<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/Tarea5CSSAdrianDelgado.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea5CSSAdrianDelgado</title>
</head>
    <body>
        <header>
            <h1 class="title">Lee estas frases...</h1>
            <p>Muchos estudiantes pasan sus años de estudios estresados, con ansiedad y sufriendo a causa de los exmámenes. Creen que es lo más importante de la vida y se les olvidan que hay cosas mucho más importantes</p>
            <p>Ser consciente de esto, de que estudiar es usolo una parte de la vida, y que hay cosas más importantes -como la salud, relaciones, familia- te ayudará a sentirte más relajado e incluso disfrutarás más del estudio.</p>
        </header>
        <div class="container">
            <aside>
                <div class="movebox"></div>
                <nav>
                    
                    <ul>
                        <li><a href="https://es.wikipedia.org/wiki/Mahatma_Gandhi">Mahatma Gandhi</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Gail_Devers">Gali Devers</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Thomas_Alva_Edison">Thomas Edison</a></li>
                    </ul>
                </nav>
            </aside>
            
        <main>
            <section>
                <h3 class="headerCitas">Mahatma Gandhi</h3>
                    
                        <p>Vive como si fueses a morir mañana. Aprender como si fueses a vivir para siempre.</p>
                        <p>La fuerza no viene de una capacidad física. Viene de una voluntad indomable.</p>
                        <p>Debes ser el cambio que deseas ver en el mundo.</p>
                        <p>Podemos tropezar y caer, pero debemos levantarnos de nuevo; debería ser suficiente si no huimos de la batalla.</p>
            </section>
            <section>
                <h3 class="headerCitas">Gali Devers</h3>
                <p>Cada logro comienza con la decisión de intentarlo.</p>
            </section>
            <section>
                <h3 class="headerCitas">Thomas Edison</h3>
                    <p>Nuestra mayor debilidad radica en renunciar. La forma más segura de tener éxito es siempre intentarlo una vez más.</p>
                    <p>No hay sustituto para el trabajo duro.</p>
                    <p>Para inventar, necesitas una buena imaginación y una pila de basura.</p>
                    <p>Si hiciéramos todas las cosas de las que somos capaces, literalment nos sorprenderíamos a nosotros mismos.</p>
                    <p>No he fracasado. He encontrado 10000 maneras que no funcionan.</p>
            </section>
        </main>
        <div>
    </body>
</html>